{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=feedbackserver;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth0": {
    "Domain": "???",
    "ApiIdentifier": "???"
  }
}
